<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebGoat/RebuildDatabase.aspx">
    <Files>
      <File FileName="WebGoat/Web.sitemap" Line="243" Column="1" />
      <File FileName="WebGoat/Web.config" Line="211" Column="1" />
      <File FileName="WebGoat/RebuildDatabase.aspx" Line="18" Column="14" />
      <File FileName="WebGoat/dbtest.aspx.cs" Line="30" Column="14" />
      <File FileName="WebGoat/ProxySetup.aspx.designer.cs" Line="16" Column="50" />
      <File FileName="WebGoat/ProxySetup.aspx.cs" Line="31" Column="1" />
      <File FileName="WebGoat/LoginPage.aspx.designer.cs" Line="29" Column="1" />
      <File FileName="WebGoat/LoginPage.aspx.cs" Line="1" Column="1" />
      <File FileName="WebGoat/LoginPage.aspx" Line="2" Column="1" />
      <File FileName="WebGoat/Global.asax" Line="1" Column="1" />
      <File FileName="WebGoat/ForgotPassword.aspx" Line="11" Column="2" />
      <File FileName="WebGoat/Default.aspx" Line="1" Column="69" />
      <File FileName="WebGoat/ChangePassword.aspx" Line="10" Column="1" />
      <File FileName="WebGoat/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="WebGoat/App_Code/DatabaseUtilities.cs" Line="496" Column="10" />
      <File FileName="WebGoat/App_Code/IOHelper.cs" Line="1" Column="1" />
      <File FileName="WebGoat/Content/SQLInjection.aspx" Line="1" Column="1" />
      <File FileName="WebGoat/Content/SQLInjection.aspx.cs" Line="20" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WebGoat.NET" expanded="True">
            <Node name="App_Themes" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Jerry/Desktop/WebGoat.NET/WebGoat/Content/SQLInjection.aspx.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>