<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OWASP.WebGoat.NET.resources.Master_Pages.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
	<link type="text/css" href="~/Resources/jquery-ui/jquery-ui-1.8.16.custom.css" rel="stylesheet" runat="server" />
	<link type="text/css" href="~/Resources/jquery-libs/autocomplete/styles.css" rel="stylesheet" runat="server" />
    <title>WebGoat.NET</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

		<style type="text/css">
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>	


</head>
<body>
    <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery-1.4.2.min.js")%>'></script>
    <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/menu.js")%>'></script>
    <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery-ui-1.8.16.custom.min.js")%>'></script>
    <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery-ui-1.8.16.custom.min.js")%>'></script>
    <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery.autocomplete.js")%>'></script>

    <script type="text/javascript">
			$.fx.speeds._default = 500;
			$(function() {
				$( "#dialog" ).dialog({
					autoOpen: false,
					show: "blind",
					hide: "explode"
				});

				$( "#dialog_link" ).click(function() {
					$( "#dialog" ).dialog( "open" );
						return false;
				});
				
				
			});
		</script>
    
    <form id="Form1" runat="server">
    <div class="FullWidth HeaderTop HeaderGrad clearfix">
        <div class="container_24 clearfix Header">
            <a id="A1" href="" class="branding grid_11 alpha" runat="server"></a>
            <div class="grid_13 UtilityMenu omega">
                <div class="info-area">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span> | 
                        </LoggedInTemplate>
                    </asp:LoginView>
                    
                    <asp:LinkButton runat="server" Text="Rebuild Database" ID="lbtGenerateTestData" OnClick="lbtGenerateTestData_Click" />
                    |
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout"
                        LogoutPageUrl="/WebGoatCoins/Logout.aspx" />
                </div>
                <%-- <div class="search-box">
                    <input type="text" id="search" class="text autoclear" accesskey="4" value="Search" />
                </div>--%>
                
            </div>
        </div>
    </div>

    <div class="FullWidth ContentMain">
        <div class="container_24 clearfix ContentArea">
            <div class="grid_5 alpha">
                <div>
                </div>
                
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                <ul class="menu" id="menu">
                    <asp:Repeater runat="server" ID="rptrMenu" DataSourceID="SiteMapDataSource1" EnableViewState="False">
                        <ItemTemplate>
                        <li <%# (SiteMap.CurrentNode != null && SiteMap.CurrentNode.ParentNode.ToString().Equals(Eval("Title")))? "class='expand'" : "" %>>
                            <a href="#"><%# Eval("Title") %></a>
                            
                            <ul class="acitem">
                                <asp:Repeater ID="rptrSubmenu" runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                    <ItemTemplate>
                                    <li>

                            <% if (Session["DBConfigured"] != null)
                               { %>

                                    <%-- to disable particular items, simply remove their description from the Web.sitemap --%>
                                    <%# !"".Equals(Eval("description")) ? "<a href=" + this.ResolveUrl(Eval("Url") as string) + ">" + 
                                        Eval("Title") + "</a>" : "<a style='color:#A9A9A9'>" + Eval("Title") + "</a>"%>
                                    

                                    <%-- original
                                    <a href="<%# this.ResolveUrl(Eval("Url") as string) %>">
                                    	<%# Eval("Title") %>
                                    </a>
                                    --%>

                                   
                            <% }
                               else
                               { %>
                                    <%-- everything greyed out until database is configured.  You can still force browse though! :)  --%>
                                    <%#"<a style='color:#A9A9A9'>" + Eval("Title") + "</a>"%>

                            <% } %>

                             </li>
                                    
                                    </ItemTemplate>
                                </asp:Repeater>
                                </ul>
                            
                        </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>

            <div class="grid_19 omega">
				
                <div class="temp breadCrumb clearfix">
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="bc-container">
                        <RootNodeStyle CssClass="first" />
                        <NodeStyle />
                        <CurrentNodeStyle CssClass="last" />
                        <PathSeparatorStyle CssClass="bc-seperator" />
                        <PathSeparatorTemplate>
                        </PathSeparatorTemplate>	
                    </asp:SiteMapPath>
                    
                </div>
                <asp:Literal runat="server" ID="ltlMessage" EnableViewState="false"></asp:Literal>
                
                <hr />
                
                
    <!-- jquery help dialog -->  
				
				<div style="text-align:right; float:right" class="Content">          
                	<a href="#" id="dialog_link" class="ui-state-default ui-corner-all">
						<span class="ui-icon ui-icon-newwin"></span>
						Lesson Instructions
					</a>
				</div>
				
				<div class="">
					<div id="dialog" title="Help For This Lesson">
						<p>
						<asp:ContentPlaceHolder ID="HelpContentPlaceholder" runat="server">
                		</asp:ContentPlaceHolder>
						</p>
					</div>
				</div>
				
	<!-- /jquery help dialog -->
                <div class="Content">
                <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    
    <!--
    <div class="FullWidth FooterMain">
        <div class="container_24 clearfix">
            <div class="grid_14 clearfix eisk-info alpha suffix_1">
                <p class="grid_14 branding-x2 alpha" title="" style="text-align:right">
                </p>
                <p style="text-align:right">
                </p>
            </div>
        </div>
    </div>
    -->
    </form>
</body>
</html>

