<Project InitialTargets="NETStandardCompatError_System_Diagnostics_PerformanceCounter_netcoreapp3_1">
  <Target Name="NETStandardCompatError_System_Diagnostics_PerformanceCounter_netcoreapp3_1"
          Condition="'$(SuppressTfmSupportBuildWarnings)' == ''">
    <Error Text="System.Diagnostics.PerformanceCounter doesn't support $(TargetFramework). Consider updating your TargetFramework to netcoreapp3.1 or later." />
  </Target>
</Project>
