<Project InitialTargets="NETStandardCompatError_System_Drawing_Common_netcoreapp3_1">
  <Target Name="NETStandardCompatError_System_Drawing_Common_netcoreapp3_1"
          Condition="'$(SuppressTfmSupportBuildWarnings)' == ''">
    <Error Text="System.Drawing.Common doesn't support $(TargetFramework). Consider updating your TargetFramework to netcoreapp3.1 or later." />
  </Target>
</Project>
